# Practicum-Lessons__Educational-Application

./: settings.gradle
10 sprint_Glide/: build.gradle
10 sprint_Glide/src/main/: AndroidManifest.xml
10 sprint_Glide/src/main/res/layout/: activity_main.xml
10 sprint_Glide/src/main/res/values/: strings.xml  themes.xml
10 sprint_Glide/src/main/res/values-night/: themes.xml
10 sprint_RecyclerView/: build.gradle
10 sprint_RecyclerView/src/main/: AndroidManifest.xml
10 sprint_RecyclerView/src/main/res/layout/: activity_color.xml  color_view.xml
10 sprint_RecyclerView/src/main/res/values/: colors.xml
10 sprint_ViewHolder/: build.gradle
10 sprint_ViewHolder/src/main/: AndroidManifest.xml
10 sprint_ViewHolder/src/main/res/layout/: news_view.xml
10 sprint_ViewHolder/src/main/res/values/: strings.xml  themes.xml
10 sprint_ViewHolder/src/main/res/values-night/: themes.xml
11 sprint_Api_TranslateToYoda/: build.gradle
11 sprint_Api_TranslateToYoda/src/main/: AndroidManifest.xml
11 sprint_Api_TranslateToYoda/src/main/res/values/: strings.xml  themes.xml
11 sprint_Api_TranslateToYoda/src/main/res/values-night/: themes.xml
11 sprint_Api_Wheather/: build.gradle
11 sprint_Api_Wheather/src/main/: AndroidManifest.xml
11 sprint_Api_Wheather/src/main/res/layout/: activity_main.xml
11 sprint_Api_Wheather/src/main/res/values/: strings.xml
11 sprint_Retrofit-testing_Cats/: build.gradle
11 sprint_Retrofit-testing_Cats/src/main/: AndroidManifest.xml
11 sprint_Retrofit-testing_Cats/src/main/res/layout/: activity_main.xml  kat_item.xml
11 sprint_Retrofit-testing_Cats/src/main/res/values/: strings.xml  themes.xml
11 sprint_Retrofit-testing_Cats/src/main/res/values-night/: themes.xml
13 sprint_RelativeLayout in code/: build.gradle
13 sprint_RelativeLayout in code/src/main/: AndroidManifest.xml
13 sprint_RelativeLayout in code/src/main/res/anim/: scale_up.xml  set_background.xml
13 sprint_RelativeLayout in code/src/main/res/animator/: scale_down.xml
13 sprint_RelativeLayout in code/src/main/res/drawable/: back2.xml  transition.xml
13 sprint_RelativeLayout in code/src/main/res/layout/: activity_main.xml  test1.xml
13 sprint_RelativeLayout in code/src/main/res/values/: strings.xml  themes.xml
13 sprint_RelativeLayout in code/src/main/res/values-night/: themes.xml
14 sprint_Threads/: build.gradle
14 sprint_Threads/src/main/: AndroidManifest.xml
14 sprint_Threads/src/main/res/layout/: activity_main.xml
14 sprint_Threads/src/main/res/values/: strings.xml  themes.xml
14 sprint_Threads/src/main/res/values-night/: themes.xml
16 sprint_MVVM/: build.gradle
16 sprint_MVVM/src/main/: AndroidManifest.xml
16 sprint_MVVM/src/main/res/layout/: activity_track.xml  recycler_item.xml
16 sprint_MVVM/src/main/res/values/: strings.xml  themes.xml
16 sprint_MVVM/src/main/res/values-night/: themes.xml
17 sprint_Dagger/: build.gradle
17 sprint_Dagger/src/main/: AndroidManifest.xml
17 sprint_Dagger/src/main/res/values/: strings.xml  themes.xml
17 sprint_Dagger/src/main/res/values-night/: themes.xml
17 sprint_Koin/: build.gradle
17 sprint_Koin/src/main/: AndroidManifest.xml
17 sprint_Koin/src/main/res/values/: strings.xml  themes.xml
17 sprint_Koin/src/main/res/values-night/: themes.xml
18 sprint_Fragment Navigation test/src/main/: AndroidManifest.xml
18 sprint_Fragment Navigation test/src/main/res/layout/: activity_main.xml  fragment_3.xml
18 sprint_Navigation Activity/src/main/: AndroidManifest.xml
18 sprint_Navigation Activity/src/main/res/layout/: activity_screen2.xml  activity_screen3.xml
18 sprint_Navigation Activity/src/main/res/values-night/: themes.xml
18 sprint_Navigation Activity/src/main/res/values-v23/: themes.xml
18 sprint_Navigation Fragment/: build.gradle
18 sprint_Navigation Fragment/src/androidTest/java/com/example/fragment_testing/: ExampleInstrumentedTest.kt
18 sprint_Navigation Fragment/src/main/: AndroidManifest.xml
18 sprint_Navigation Fragment/src/main/java/com/example/fragment_testing/: CitiesFragment.kt  CountriesFragment.kt  MainActivity.kt
18 sprint_Navigation Fragment/src/main/res/layout/: activity_main.xml
18 sprint_Navigation Fragment/src/main/res/values/: strings.xml  themes.xml
18 sprint_Navigation Fragment/src/main/res/values-night/: themes.xml
18 sprint_Navigation Fragment/src/test/java/com/example/fragment_testing/: ExampleUnitTest.kt
18 sprint_TabLayout/: build.gradle
18 sprint_TabLayout/src/main/: AndroidManifest.xml
18 sprint_ViewPager 2/: build.gradle
18 sprint_ViewPager 2/src/main/: AndroidManifest.xml
19 sprint_Navigation Component/src/main/: AndroidManifest.xml
19_sprint_BottomNavigationView/: build.gradle
19_sprint_BottomNavigationView/src/main/: AndroidManifest.xml
19_sprint_navigation_component/: build.gradle
19_sprint_navigation_component/src/main/: AndroidManifest.xml
20_sprint_apiWheather_RxJava/: build.gradle
20_sprint_apiWheather_RxJava/src/main/: AndroidManifest.xml
20_sprint_rx_java/: build.gradle
20_sprint_rx_java/src/main/: AndroidManifest.xml
20_sprint_rx_java/src/main/java/com/example/rx_java/: MainActivity.kt
20_sprint_rx_java/src/main/res/layout/: activity_main.xml
20_sprint_rx_java/src/main/res/values/: strings.xml  themes.xml
20_sprint_rx_java/src/test/java/com/example/rx_java/: ExampleUnitTest.kt
24_sprint_actionbar/: build.gradle.kts
24_sprint_coordinatorlayout/: build.gradle.kts
24_sprint_include/: build.gradle.kts
24_sprint_include/src/main/: AndroidManifest.xml
24_sprint_toolbar/src/main/: AndroidManifest.xml
25_sprint_broadcastreceiver/: build.gradle.kts
25_sprint_broadcastreceiver/src/main/: AndroidManifest.xml
25_sprint_sendbroadcast/: build.gradle.kts
9 sprint_Prime number(testing android)/: build.gradle
9 sprint_Prime number(testing android)/src/main/: AndroidManifest.xml
FragmentApplication/src/main/: AndroidManifest.xml
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+184 files in other folders)
